<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .banner-imgBox {
            width: 1920px;
            height: 1080px;
            /* background-color: #009dda; */
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .banner-imgBox2 {
            width: 1920px;
            height: 1080px;
            display: flex;
            /* background-color: chartreuse; */
            margin: 0 auto;
            transition: all 0.5s;
        }

        .banner-imgBox2>img {
            width: auto;
            height: auto;
        }

        .on {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: gainsboro;
            margin-left: 20px;
        }

        /* .banner-imgBox-div{
            width: 400px;
            position: absolute;
            bottom: 20px;
            left: 40%;
            display: flex;
        } */
        /* .on2{
            background-color: red;
        } */
        .banner-imgBox-left {
            position: absolute;
            right: 360px;
            top: 5%;
            width: 90px;
            height: 90px;
        }

        .banner-imgBox-right {
            position: absolute;
            right: 90px;
            top: 5%;
            width: 90px;
            height: 90px;
            margin-right: 0;
        }

        .banner-imgBox-mid {
            position: absolute;
            right: 225px;
            top: 5%;
            width: 90px;
            height: 90px;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="banner-imgBox">
        <div class="banner-imgBox2">
            <img src="https://web-study-manage.oss-cn-beijing.aliyuncs.com/1.jpg" alt="">
            <img src="https://web-study-manage.oss-cn-beijing.aliyuncs.com/2.jpg" alt="">
            <img src="https://web-study-manage.oss-cn-beijing.aliyuncs.com/3.jpg" alt="">
            <img src="https://web-study-manage.oss-cn-beijing.aliyuncs.com/4.jpg" alt="">
            <img src="https://web-study-manage.oss-cn-beijing.aliyuncs.com/5.jpg" alt="">
        </div>
        <div class="banner-imgBox-div">
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
        </div>
        <img class="banner-imgBox-left" src="https://web-study-manage.oss-cn-beijing.aliyuncs.com/l.png" 
            onclick="marginLeft(false)">
        <img class="banner-imgBox-right" src="https://web-study-manage.oss-cn-beijing.aliyuncs.com/r.png"
            onclick="marginLeft(true)">
        <img class="banner-imgBox-mid" src="https://web-study-manage.oss-cn-beijing.aliyuncs.com/on.png"
            onclick="exitFullscreen();handleFullScreen()" value="退出全屏" />
    </div>

</body>
<script>
    var time = 10000;
    let content = document.querySelector('.banner-imgBox2');
    let switchBtn = document.querySelector('.banner-imgBox-div');
    switchBtn.children[0].classList.add('on2');
    let index = 0;
    let x = 0;
    function marginLeft(right) {
        if (right) {
            switchBtn.children[index].classList.remove('on2');
            if (index == switchBtn.children.length - 1) {
                index = 0;
                content.innerHTML += content.innerHTML;
                x++;
            } else {
                index++;
                x++;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft = x * -1920 + "px"
        } else {
            switchBtn.children[index].classList.remove('on2');
            if (index == 0) {
                index = switchBtn.children.length - 1;
                if (x == 0) {
                    x = 0
                } else {
                    x--;
                }
            } else {
                index--;
                x--;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft = x * -1920 + "px"
        }

    }


    var interval = setInterval(() => {
        marginLeft(true)
    }, time);


    let container = document.querySelector('.banner-imgBox');
    // 鼠标经过时清除定时器
    container.onmouseover = function () {
        clearInterval(interval);
    }
    // 鼠标移开时设置定时器
    container.onmouseout = function () {
        // 先清除定时器
        clearInterval(interval);
        // 往右滑动并开启定时器
        // marginLeft(true)
        interval = setInterval(() => {
            marginLeft(true)
        }, time);
    }

    //网页全屏
    //定义一个变量进行判断，默认false 非全屏状态
    var exitFullscreen = false
    // 全屏事件
    function handleFullScreen() {
        var element = document.documentElement;
        if (this.fullscreen) {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        } else {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.webkitRequestFullScreen) {
                element.webkitRequestFullScreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.msRequestFullscreen) {
                // IE11
                element.msRequestFullscreen();
            }
        }
    }
    function exitFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        }
    }

    //监听window是否全屏，并进行相应的操作,支持esc键退出
    window.onresize = function () {
        var isFull = !!(document.webkitIsFullScreen || document.mozFullScreen ||
            document.msFullscreenElement || document.fullscreenElement
        );//!document.webkitIsFullScreen都为true。因此用!!
        if (isFull == false) {
            $("#exitFullScreen").css("display", "none");
            $("#fullScreen").css("display", "");
        } else {
            $("#exitFullScreen").css("display", "");
            $("#fullScreen").css("display", "none");
        }
    }
</script>

</html>